<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kota Yoshida Photography</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
</head>

<body class="top">

  <div class="top-menu">

   <div>
    <img class="main" src="images/images/kota_logo_1_03.png" alt="">
  </div>
  <nav class="nav-top">
    <li><a class="lit-btn" href="portrait.html">PORTRAIT</a></li>
    <li><a class="lit-btn" href="travel.html">TRAVEL</a></li>
    <li><a class="lit-btn" href="landscape.html">LANDSCAPE</a></li>
    <li><a class="lit-btn" href="life.html">LIFE</a></li>
    <li><a class="lit-btn" href="about.html">ABOUT</a></li>
    <Li><a class="lit-btn" href="contact.html">CONTACT</a></Li>
    <li><a href="https://www.twitter.com/kotayoshidaa"><img class="icon" src="/images/icon/twitter.png" alt=""></a>
    </li>
    <li><a href="https://www.facebook.com/kota0924"><img class="icon" src="/images/icon/facebook.png" alt=""></a>
    </li>
    <li><a href="https://www.instagram.com/koutayoshidaa/"><img class="icon" src="/images/icon/instagram.png" alt=""></a>
    </li>
    <li><a href="https://www.behance.net/kotayoshida"><img class="icon" src="/images/icon/behance.png" alt=""></a>
    </li>
    <li><a href="https://www.linkedin.com/in/kotayoshida"><img class="icon" src="/images/icon/linkedin.png" alt=""></a>
    </li>
    <li><a href="https://www.github.com/kotayoshida"><img class="icon" src="/images/icon/github.png" alt=""></a>
    </li>
  </nav>
  </div>
  <script src="js/jquery-1.12.1.min.js"></script>
<!--  <script src="js/jquery.bxslider.min.js"></script>-->
  <script src="js/jquery.backstretch.min.js"></script>
  <script>
    $.backstretch([
    "images/top1.jpg",
    "images/top2.jpg",
    "images/top3.jpg",
    "images/top4.jpg"
], {
      duration: 5000,
      fade: 1200
    });
  </script>
</body>

</html>